.card {
    display: flex;
    padding: 15px;
    width: 100%;
    border-radius: 0px 0px 10px 10px;
    gap: 10px;
    justify-content: space-between;
    transition: 0.3s ease-in-out;
    backdrop-filter: blur( 10px );
    width: 100%;
    border-top: 1px solid var(--tom)
}
.logothumb{
    border-radius: 5px;
}
.logoetitulo{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.card h2{
    font-size: 12px;
    font-family: 'Open Sans';
    font-weight: 600;
    color: var(--cor);
}

.card h3{
    font-size: 12px;
    font-family: 'Open Sans';
    font-weight: 400;
}

.card h4{
    font-size: 12px;
    font-family: 'Righteous';
    text-transform: uppercase;
    color: var(--tom);
    font-weight: 300;
}
.icone{
    color: var(--tom);
    height: 25px;
    transition: 0.3s ease-in-out;
    cursor: crosshair;
}
.icone:hover{
    color: white;
}

.divideesq {
    text-align: left;
}

.dividedir {
    text-align: end;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.gridscreen{
    width: 50%;
    display: flex;
    justify-content: center;
}

.fora{
    width: 100%;
    aspect-ratio: 2;
    position: relative;
    transition: 0.3s ease-in-out;
    z-index: 2;
    border-radius: 10px 10px 0 0;
    overflow: hidden;
    margin-bottom: 1px;
}

.fora .image {
    width: 100%;
    height: 100%;
    position: relative !important;
    object-fit:scale-down;
}
.foto{
    cursor: crosshair;
}
